# RestfulBookerFramework

./: README.md  pom.xml  testng.xml
src/test/java/Actions/: PracticeActions.java  PracticePageActions.java
src/test/java/Pages/: BasePage.java  BookingPage.java  HomePage.java  PracticePage.java
src/test/java/Runners/: CucumberTestRunner.java
src/test/java/StepDefs/: BookingStepDefs.java  HomeStepDefs.java  Hooks.java  PracticeStepdefs.java
src/test/java/StepDefs/Hooks/: Hooks.java
src/test/java/TestRunners/: CucumberTestRunner.java
src/test/java/Tests/: PracticePageTest.java
src/test/java/Utils/: ConfigReader.java  TestContext.java
src/test/java/framework/Listeners/: TestListener.java
src/test/resources/: config.properties
src/test/resources/Features/: booking.feature  contactform.feature  home.feature  performance.feature  practice.feature
